{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "C://vclib/SDL2_ttf/include",
        "C:/vclib/SDL2/include",
        "C:/vclib/SDL2/lib/x64",
        "C:/vclib/SDL2_ttf/lib/x64"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "windowsSdkVersion": "10.0.20348.0",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64",
      "compilerArgs": [""]
    }
  ],
  "version": 4
}
